-7.486, -52.027, 84.607
-9.396, -51.434, 79.458
-11.306, -50.841, 73.951
-13.216, -50.248, 68
-15.126, -49.654, 61.475
-17.036, -49.061, 54.17
-18.946, -48.468, 45.712
-20.856, -47.875, 35.282
-22.766, -47.282, 20
-23.622, -47.016, 0
-23.622, -47.016, 0
-42.722, -41.083, 0
endData
211.2
101
200
-7.486, -52.027, -15.554, -49.521, -15.554, -49.521, -23.622, -47.016
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"73jEkuPXj8","x":-52.12129855048842,"y":-58.29190901590082,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"8MQRzeEroT","x":-23.14761996923735,"y":-58.29190901590082,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"O6Hnjvah0N"},{"controls":[{"uid":"8MQRzeEroT","x":-23.14761996923735,"y":-58.29190901590082,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"oMOeIctHRS","x":-17.66611321062228,"y":-58.918366931171114,"lock":false,"visible":true,"__type":"control"},{"uid":"pUiaVEQWAX","x":-9.208931354473318,"y":-52.967016736103325,"lock":false,"visible":true,"__type":"control"},{"uid":"JbMq10Ie2e","x":-7.486172087480011,"y":-52.027329863197885,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ruAyQtm8OS"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.492},"maxDecelerationRate":187.5},"name":"Path","uid":"lUUKbTHss4","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"7YHxlBuEo9","x":-7.486172087480011,"y":-52.027329863197885,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"CpWv2DA8Gl","x":-23.622047244094496,"y":-47.015666541035536,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XMdtRjzc9w"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":101},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.133},"maxDecelerationRate":211.2},"name":"Path","uid":"qJerBRQIKK","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"N8ska1uNQl","x":-23.622047244094496,"y":-47.015666541035536,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"D5UzkNtYU5","x":-23.622047244094492,"y":-23.523494718399522,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"STr8nuFC5m"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"VXAfddG3tN","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"oCA9XVVxJC","x":-23.62204724409449,"y":-23.523494718399522,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"TUUvwCAiM6","x":-55.916528781315215,"y":8.820851591016803,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JG1zViW1hR"},{"controls":[{"uid":"TUUvwCAiM6","x":-55.916528781315215,"y":8.820851591016803,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"e6HlRiCOsG","x":-58.9846510738428,"y":-21.400152990379897,"lock":false,"visible":true,"__type":"control"},{"uid":"XF2oSS2lzH","x":-51.651455114035706,"y":-52.027329863197885,"lock":false,"visible":true,"__type":"control"},{"uid":"9u2KxyIx48","x":-60.421865927819816,"y":-61.11096963461714,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"jdeRnk4cBs"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"nJLl5r02yS","lock":false,"visible":true}]}