-60.296, 0.131, 67.006
-58.296, 0.146, 63.101
-56.298, 0.067, 58.939
-54.313, -0.164, 54.462
-52.38, -0.667, 49.586
-50.623, -1.608, 44.19
-49.283, -3.078, 51.331
-48.449, -4.889, 68.399
-47.976, -6.83, 64.583
-47.712, -8.812, 60.524
-47.571, -10.807, 56.171
-47.501, -12.806, 51.451
-47.472, -14.805, 46.251
-47.468, -16.805, 40.388
-47.477, -18.805, 33.514
-47.492, -20.805, 24.803
-47.51, -23.227, 0
-47.51, -23.227, 0
-47.66, -43.227, 0
endData
127
100
200
-60.296, 0.131, -46.798, 0.46, -47.376, -3.397, -47.51, -23.227
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"CIIAiFKS8M","x":-60.29623507160362,"y":0.13110553750938053,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"k0RiinxMqO","x":-46.79765359849292,"y":0.45968385344900053,"lock":false,"visible":true,"__type":"control"},{"uid":"2i4mu4NhJx","x":-47.37616423305481,"y":-3.3970537102969134,"lock":false,"visible":true,"__type":"control"},{"uid":"bjpICUAJLv","x":-47.51018586339498,"y":-23.227201977659767,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"E8Voei9QG3"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"IPwJ8kvQpt","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"xujzQcKEkA","x":-47.51018586339498,"y":-23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"uCOZOkFWOG","x":-23.649514740889945,"y":-23.649514740889945,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ukoCsx4MVN"},{"controls":[{"uid":"uCOZOkFWOG","x":-23.649514740889945,"y":-23.649514740889945,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"6qcrnXZpnB","x":-23.649514740889945,"y":-46.87671671854971,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"btWrnDV9Al"},{"controls":[{"uid":"6qcrnXZpnB","x":-23.649514740889945,"y":-46.87671671854971,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"B7Wo9W3CHK","x":-59.33494323383995,"y":-47.0878731001648,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"2nI7SEgBos"},{"controls":[{"uid":"B7Wo9W3CHK","x":-59.33494323383995,"y":-47.0878731001648,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"vO4wCghAD6","x":-47.0878731001648,"y":-58.701474088994686,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"sNqVKRFJeE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"vu1x5ProLN","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"ABIFH3Hs1o","x":-46.87671671854971,"y":-58.701474088994686,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"3qylWv2CxL","x":-60.961399717626264,"y":-60.579263135729235,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"qPQ7DCW2KZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"1EDVcRLH5p","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"tndaXOMS0N","x":-61.22677234394363,"y":-60.579263135729235,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"YcA8hsby68","x":-52.46378250691745,"y":-17.50336128625112,"lock":false,"visible":true,"__type":"control"},{"uid":"yX15mcBDdt","x":-44.553996520783734,"y":-38.85277421717634,"lock":false,"visible":true,"__type":"control"},{"uid":"OqoedAkezp","x":-46.87671671854971,"y":23.016045596044677,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ieCdEQIfj8"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"Ws4ENIPfTM","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"8pcVyjDypn","x":-47.0878731001648,"y":23.27848678055971,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"DIuDPcJU5V","x":-23.649514740889938,"y":23.27848678055971,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RXREKGHz1E"},{"controls":[{"uid":"DIuDPcJU5V","x":-23.649514740889938,"y":23.27848678055971,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mUbT5WtXwQ","x":-23.438358359274854,"y":46.87671671854971,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PVITkqpPVY"},{"controls":[{"uid":"mUbT5WtXwQ","x":-23.438358359274854,"y":46.87671671854971,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"PMczj3iZij","x":-59.33494323383995,"y":46.87671671854971,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"j7ZE48F0xz"},{"controls":[{"uid":"PMczj3iZij","x":-59.33494323383995,"y":46.87671671854971,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ytf1sO0qRi","x":-47.0878731001648,"y":59.12378685222486,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xALCecIbT1"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"b0qxu7OPGJ","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"Vhnq7ZEIKk","x":-47.0878731001648,"y":59.12378685222486,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"9Gq5QE2o8g","x":-61.22677234394363,"y":61.868819813221016,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SG5GoyDFAd"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"YEIcnjc94M","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"QhZETyygBO","x":-60.961399717626264,"y":61.868819813221016,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"xAD7K4E17u","x":-62.28826284921312,"y":20.470690107711288,"lock":false,"visible":true,"__type":"control"},{"uid":"7RhhtFQLcc","x":13.34293565123736,"y":52.46947567547042,"lock":false,"visible":true,"__type":"control"},{"uid":"v7mD2ZVbOf","x":23.427095451297422,"y":23.27848678055971,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"N0dLR46wjK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"IspNWwkRD8","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"aY5mgfA7bC","x":23.427095451297426,"y":23.016045596044677,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"fItk1XoTgW","x":47.576004446178096,"y":0.2111563816150888,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6zTgFJ46zZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"keTwNcNoTc","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"2byLdDYpJp","x":47.576004446178096,"y":0.2111563816150888,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"fjEu622K2s","x":57.12941899360342,"y":19.032524759481788,"lock":false,"visible":true,"__type":"control"},{"uid":"3sin7SwDtn","x":57.66016424623816,"y":6.029266069930656,"lock":false,"visible":true,"__type":"control"},{"uid":"Xi1UvLNWPz","x":62.43687151995083,"y":55.38857456496149,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"78ooNFSq6v"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"cy9WaOIoQ5","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"NqoVwPVua9","x":62.967616772585565,"y":55.38857456496149,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"5K63o5eOyA","x":31.919019493453266,"y":19.828642638433898,"lock":false,"visible":true,"__type":"control"},{"uid":"tQx0svHzGe","x":66.15208828839401,"y":-15.20054403545895,"lock":false,"visible":true,"__type":"control"},{"uid":"p2uH2lswM4","x":63.763734651537675,"y":-60.579263135729235,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Fjyb6sgT8f"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"CBu8dQGn4q","lock":false,"visible":false}]}