-5.405, 50.824, 70.512
-7.367, 50.438, 66.813
-9.33, 50.052, 62.897
-11.292, 49.666, 58.72
-13.254, 49.28, 54.222
-15.217, 48.895, 49.315
-17.179, 48.509, 43.863
-19.142, 48.123, 37.63
-21.104, 47.737, 30.133
-23.067, 47.351, 20
-23.622, 47.242, 0
-23.622, 47.242, 0
-43.246, 43.384, 0
endData
127
100
200
-5.405, 50.824, -14.513, 49.033, -14.513, 49.033, -23.622, 47.242
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":14,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"pe70mSiCt1","x":-57.98651429216798,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"9qWJmBFsfa","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"X8PpS0IQxm","xPos":0.9473684210526315,"yPos":0.7300150829562595,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"jT0qIAPLWK"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":102.7},"name":"Path","uid":"ajZh9Uvnnr","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"cWuzKZJUa8","x":-23.62204724409449,"y":23.62204724409449,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"RMc9aZSQfE","x":-9.800079057800426,"y":25.590904117711418,"lock":false,"visible":true,"__type":"control"},{"uid":"EkJCc3Pgb4","x":-5.404694762773657,"y":32.102584554788116,"lock":false,"visible":true,"__type":"control"},{"uid":"Zp89SXqNRp","x":-5.241902751846739,"y":50.82366581138361,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"aEPwSsS8UT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"R3jw0nQM6Q","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"iQcxJjzgdV","x":-5.404694762773656,"y":50.82366581138361,"lock":false,"visible":true,"heading":359.5999755859375,"__type":"end-point"},{"uid":"TmX3BCxJ8f","x":-14.51337100343407,"y":49.032953691187515,"lock":false,"visible":true,"__type":"control"},{"uid":"o3cnbSwtVJ","x":-14.51337100343407,"y":49.032953691187515,"lock":false,"visible":true,"__type":"control"},{"uid":"C5pEQ3yvFL","x":-23.622047244094485,"y":47.242241570991425,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PwkpYwyiqC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"T2U6CQej2M","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"6AAJ3mcoVY","x":-23.622047244094485,"y":47.242241570991425,"lock":false,"visible":true,"heading":2.88787841796875,"__type":"end-point"},{"uid":"HwQ27OussK","x":-33.89329667498421,"y":44.14919336338,"lock":false,"visible":true,"__type":"control"},{"uid":"3ZnJQN6UQW","x":-51.800417876945126,"y":50.82366581138361,"lock":false,"visible":true,"__type":"control"},{"uid":"5p3sfTrtQn","x":-60.591186466998664,"y":60.26560244514483,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UITZHg67aq"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"95WJ9YqTza","lock":false,"visible":false},{"segments":[{"controls":[{"uid":"DVexX8ThgZ","x":-60.591186466998664,"y":60.26560244514483,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"nWxW2hYVka","x":-53.67252600260467,"y":24.61415205214991,"lock":false,"visible":true,"__type":"control"},{"uid":"ew2AozMDLj","x":-46.265489505429926,"y":46.59107352728376,"lock":false,"visible":true,"__type":"control"},{"uid":"1bfAvCAJ7z","x":-45.77711347264918,"y":-38.54914818749405,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"aDmn0egAgx"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"2slAU2VK5u","lock":false,"visible":false}]}